<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>default:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>min, linegap, 0dlu, linegap, fill:max(default;401dlu):grow</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>preferredSize</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>825</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>minimumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>800</int> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>default:grow, labelcompgap, default, labelcompgap, default</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>fill:150dlu</string> 
         </void> 
         <void method="setProperty"> 
          <string>$columnGroupIds</string> 
          <string>0, 0, 1, 0, 1</string> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.TitledBorder"> 
          <null/> 
          <string>Visual Tracking Data</string> 
          <int>2</int> 
          <int>0</int> 
          <null/> 
          <null/> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>preferredSize</string> 
         <object class="java.awt.Dimension"> 
          <int>506</int> 
          <int>500</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>requestFocusEnabled</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>verifyInputWhenFocusTarget</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>alignmentY</string> 
         <float>1.5</float> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableGetter</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>4</int> 
         </void> 
        </void> 
        <void property="name"> 
         <string>visualEyeTrackingDataPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>de.dfki.km.text20.diagnosis.gui.components.EyePositionDisplay</string> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>300</int> 
            <int>200</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>5</int> 
             <int>5</int> 
             <int>5</int> 
             <int>5</int> 
            </object> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>minimumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>1</int> 
            <int>200</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>eyePostionCanvasBackgroundColor</string> 
           <object class="java.awt.Color" field="darkGray"/> 
          </void> 
          <void property="name"> 
           <string>eyePositionDisplay</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>4</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>de.dfki.km.text20.diagnosis.gui.components.EyeDistanceDisplay</string> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>50</int> 
            <int>300</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>minimumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>1</int> 
            <int>300</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>paddingVal</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
          </void> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object class="java.awt.Color" field="darkGray"/> 
          </void> 
          <void method="setProperty"> 
           <string>eyeDistanceCanvasColor</string> 
           <object class="java.awt.Color" field="darkGray"/> 
          </void> 
          <void property="name"> 
           <string>eyeDistanceDisplay</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>4</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>insets</string> 
           <object class="java.awt.Insets"> 
            <int>5</int> 
            <int>0</int> 
            <int>5</int> 
            <int>0</int> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>de.dfki.km.text20.diagnosis.gui.components.PupilSizeDisplay</string> 
          <void method="setProperty"> 
           <string>preferredSize</string> 
           <object class="java.awt.Dimension"> 
            <int>60</int> 
            <int>300</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>minimumSize</string> 
           <object class="java.awt.Dimension"> 
            <int>1</int> 
            <int>300</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>pupilSizeCanvasBackgroundColor</string> 
           <object class="java.awt.Color" field="darkGray"/> 
          </void> 
          <void property="name"> 
           <string>pupilSizeDisplay</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>4</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>insets</string> 
           <object class="java.awt.Insets"> 
            <int>5</int> 
            <int>0</int> 
            <int>5</int> 
            <int>0</int> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void property="name"> 
         <string>tabbedPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>150dlu, labelcompgap, default, 6dlu, default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, fill:default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default</string> 
           </void> 
           <void method="setProperty"> 
            <string>$columnGroupIds</string> 
            <string>0, 0, 0, 0, 1</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowGroupIds</string> 
            <string>1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1</string> 
           </void> 
          </object> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>4</int> 
           </void> 
          </void> 
          <void property="name"> 
           <string>overallPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Eye Tracking Device Name</string> 
            </void> 
            <void property="name"> 
             <string>eyeTrackingDeviceNameLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>-</string> 
            </void> 
            <void property="name"> 
             <string>eyeTrackingDeviceNameValueLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Eye Tracking Device Type</string> 
            </void> 
            <void property="name"> 
             <string>eyeTrackingDeviceTypeLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>-</string> 
            </void> 
            <void property="name"> 
             <string>eyeTrackingDeviceTypeValueLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Eye Tracking Device Location</string> 
            </void> 
            <void property="name"> 
             <string>eyeTrackingDeviceLocationLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>-</string> 
            </void> 
            <void property="name"> 
             <string>eyeTrackingDeviceLocationValueLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Eye Tracker Recording Status</string> 
            </void> 
            <void property="name"> 
             <string>eyeTrackerRecordingStatusLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>recordingTitle</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>de.dfki.km.text20.diagnosis.gui.components.JStatusIndicator</string> 
            <void property="name"> 
             <string>recordIndicator</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXHyperlink</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Off</string> 
            </void> 
            <void method="setProperty"> 
             <string>actionCommand</string> 
             <string>toggleRecording</string> 
            </void> 
            <void property="name"> 
             <string>recordSwitch</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>recordSwitch</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Eye Tracker Event Rate [events per second]</string> 
            </void> 
            <void property="name"> 
             <string>eyeTrackingEventRateLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>9</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>de.dfki.km.text20.diagnosis.gui.components.JStatusIndicator</string> 
            <void property="name"> 
             <string>statusIndicator1</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>eventRateIndicator</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>9</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>0</string> 
            </void> 
            <void property="name"> 
             <string>eventRateText</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>eventRate</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>9</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Brain Tracking Device Name</string> 
            </void> 
            <void property="name"> 
             <string>brainTrackingDeviceNameLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>13</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>-</string> 
            </void> 
            <void property="name"> 
             <string>brainTrackingDeviceNameValueLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>13</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Brain Tracking Device Location</string> 
            </void> 
            <void property="name"> 
             <string>brainTrackingDeviceLocationLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>15</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>-</string> 
            </void> 
            <void property="name"> 
             <string>brainTrackingDeviceLocationValueLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>15</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Brain Tracker Recording Status</string> 
            </void> 
            <void property="name"> 
             <string>brainTrackerRecordingStatusLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>17</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>de.dfki.km.text20.diagnosis.gui.components.JStatusIndicator</string> 
            <void property="name"> 
             <string>brainRecordIndicator</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>17</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXHyperlink</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Off</string> 
            </void> 
            <void method="setProperty"> 
             <string>actionCommand</string> 
             <string>toggleBrainRecording</string> 
            </void> 
            <void property="name"> 
             <string>brainTrackingRecordSwitch</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>17</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Brain Tracker Event Rate [events per second]</string> 
            </void> 
            <void property="name"> 
             <string>brainTrackingEventRateLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>19</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>de.dfki.km.text20.diagnosis.gui.components.JStatusIndicator</string> 
            <void property="name"> 
             <string>statusIndicator2</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>brainTrackingEventRateIndicator</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>19</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>0</string> 
            </void> 
            <void property="name"> 
             <string>brainTrackingEventRateValueLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>brainTrackingEventRate</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>19</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Device Tracking Since</string> 
            </void> 
            <void property="name"> 
             <string>deviceTrackingSinceLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>23</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>0</string> 
            </void> 
            <void property="name"> 
             <string>label8</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>trackingSince</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>23</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Brain History</string> 
            </void> 
            <void property="name"> 
             <string>brainHistoryLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>27</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXHyperlink</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Show brain history ...</string> 
            </void> 
            <void method="setProperty"> 
             <string>actionCommand</string> 
             <string>openBrainHistory</string> 
            </void> 
            <void property="name"> 
             <string>brainHistoryLink</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>27</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Gaze Position [normalized]</string> 
            </void> 
            <void property="name"> 
             <string>gazePositionLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>31</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXHyperlink</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Gaze position history ...</string> 
            </void> 
            <void method="setProperty"> 
             <string>actionCommand</string> 
             <string>openGazePositionHistory</string> 
            </void> 
            <void property="name"> 
             <string>gazePositionLink</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>gazePositionHistoryLink</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>31</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Head Position [normalized]</string> 
            </void> 
            <void property="name"> 
             <string>headPositionLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>33</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>de.dfki.km.text20.diagnosis.gui.components.JStatusIndicator</string> 
            <void property="name"> 
             <string>statusIndicator5</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>headPositionIndicator</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>33</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXHyperlink</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Head position history ...</string> 
            </void> 
            <void method="setProperty"> 
             <string>actionCommand</string> 
             <string>openHeadPositionHistory</string> 
            </void> 
            <void property="name"> 
             <string>headPositionLink</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>headPositionHistoryLink</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>33</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Head Distance [mm]</string> 
            </void> 
            <void property="name"> 
             <string>headDistanceLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>35</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>de.dfki.km.text20.diagnosis.gui.components.JStatusIndicator</string> 
            <void property="name"> 
             <string>statusIndicator3</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>headDistanceIndicator</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>35</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXHyperlink</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Head distance history ...</string> 
            </void> 
            <void method="setProperty"> 
             <string>actionCommand</string> 
             <string>openHeadDistanceHistory</string> 
            </void> 
            <void property="name"> 
             <string>headDistanceLink</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>headDistanceHistoryLink</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>35</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Pupil Size [mm]</string> 
            </void> 
            <void property="name"> 
             <string>pupilSizeLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>37</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXHyperlink</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Pupilsize history ...</string> 
            </void> 
            <void method="setProperty"> 
             <string>actionCommand</string> 
             <string>openPupilSizeHistory</string> 
            </void> 
            <void property="name"> 
             <string>pupilSizeLink</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>pupilSizeHistoryLink</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>37</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Hardware Recalibration</string> 
            </void> 
            <void property="name"> 
             <string>hardwareRecalibrationLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>41</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXHyperlink</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Perfom hardware recalibration ...</string> 
            </void> 
            <void method="setProperty"> 
             <string>actionCommand</string> 
             <string>performHardwareRecalibration</string> 
            </void> 
            <void property="name"> 
             <string>hardwareCalibrationLink</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>performHardwareRecalibrationLink</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>41</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Local Recalibration &amp; Verficiation</string> 
            </void> 
            <void property="name"> 
             <string>localRecalibrationVerificationLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>43</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>de.dfki.km.text20.diagnosis.gui.components.JStatusIndicator</string> 
            <void property="name"> 
             <string>statusIndicator4</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>calibrationIndicator</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>43</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXHyperlink</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Perfom local recalibration ...</string> 
            </void> 
            <void method="setProperty"> 
             <string>actionCommand</string> 
             <string>performRecalibration</string> 
            </void> 
            <void property="name"> 
             <string>calibrationLink</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>performRecalibrationLink</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>43</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Overall Eye Tracking Quality</string> 
            </void> 
            <void property="name"> 
             <string>qualityLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>47</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>de.dfki.km.text20.diagnosis.gui.components.JStatusIndicator</string> 
            <void property="name"> 
             <string>overallQualityIndicator</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>overallQualityIndicator</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>47</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Unknown</string> 
            </void> 
            <void property="name"> 
             <string>overallQualityValueLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>overallQualityLabel</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>47</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Overview</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>fill:default:grow</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPane4</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextPane</string> 
              <void property="name"> 
               <string>textPane1</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableName</string> 
                <string>logText</string> 
               </void> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableModifiers</string> 
                <int>4</int> 
               </void> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Message Log</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jgoodies.forms.layout.FormLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>150dlu, labelcompgap, 50dlu, 6dlu, default:grow</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>default, linegap, default, linegap, default, linegap, default</string> 
           </void> 
          </object> 
          <void property="name"> 
           <string>settingsPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Buffer Size Eye Tracker History [#Events]</string> 
            </void> 
            <void property="name"> 
             <string>bufferSizeEyeTrackerHistoryLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>300</string> 
            </void> 
            <void property="name"> 
             <string>label3</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>bufferSizeLabel</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JSlider</string> 
            <void method="setProperty"> 
             <string>minimum</string> 
             <int>300</int> 
            </void> 
            <void method="setProperty"> 
             <string>maximum</string> 
             <int>6000</int> 
            </void> 
            <void method="setProperty"> 
             <string>majorTickSpacing</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>snapToTicks</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>slider1</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>bufferSizeSlider</string> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableGetter</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Buffer Size Brain Tracker History [#Events]</string> 
            </void> 
            <void property="name"> 
             <string>bufferSizeBrainTrackerHistoryLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>300</string> 
            </void> 
            <void property="name"> 
             <string>bufferSizeBrainTrackerHistoryValueLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JSlider</string> 
            <void method="setProperty"> 
             <string>maximum</string> 
             <int>2000</int> 
            </void> 
            <void method="setProperty"> 
             <string>minimum</string> 
             <int>300</int> 
            </void> 
            <void method="setProperty"> 
             <string>snapToTicks</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>majorTickSpacing</string> 
             <int>10</int> 
            </void> 
            <void property="name"> 
             <string>bufferSizeBrainTrackerHistorySlider</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Transparent Local Recalibration</string> 
            </void> 
            <void property="name"> 
             <string>transparentLocalRecalibrationLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Transparent</string> 
            </void> 
            <void property="name"> 
             <string>transparentRecalibration</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>4</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jgoodies.forms.layout.CellConstraints</class> 
            <void method="setProperty"> 
             <string>gridX</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridY</string> 
             <int>7</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Settings</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>30</int> 
        <int>35</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>600</int> 
        <int>1030</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
